pract6/vendor/composer/installed.json (before)
[
    {
        "name": "graham-campbell/result-type",
        "version": "v1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/GrahamCampbell/Result-Type.git",
            "reference": "7e279d2cd5d7fbb156ce46daada972355cea27bb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/GrahamCampbell/Result-Type/zipball/7e279d2cd5d7fbb156ce46daada972355cea27bb",
            "reference": "7e279d2cd5d7fbb156ce46daada972355cea27bb",
            "shasum": ""
        },
        "require": {
            "php": "^7.0|^8.0",
            "phpoption/phpoption": "^1.7.3"
        },
        "require-dev": {
            "phpunit/phpunit": "^6.5|^7.5|^8.5|^9.0"
        },
        "time": "2020-04-13T13:17:36+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GrahamCampbell\\ResultType\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Graham Campbell",
                "email": "graham@alt-three.com"
            }
        ],
        "description": "An Implementation Of The Result Type",
        "keywords": [
            "Graham Campbell",
            "GrahamCampbell",
            "Result Type",
            "Result-Type",
            "result"
        ],
        "funding": [
            {
                "url": "https://github.com/GrahamCampbell",
                "type": "github"
            },
            {
                "url": "https://tidelift.com/funding/github/packagist/graham-campbell/result-type",
                "type": "tidelift"
            }
        ]
    },
    {
        "name": "league/plates",
        "version": "v4.0.0-alpha",
        "version_normalized": "4.0.0.0-alpha",
        "source": {
            "type": "git",
            "url": "https://github.com/thephpleague/plates.git",
            "reference": "f53f4c1fa4bf307d0f3858a348172ff4faf7669a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/thephpleague/plates/zipball/f53f4c1fa4bf307d0f3858a348172ff4faf7669a",
            "reference": "f53f4c1fa4bf307d0f3858a348172ff4faf7669a",
            "shasum": ""
        },
        "require": {
            "php": "^7.0"
        },
        "require-dev": {
            "eloquent/phony-peridot": "^2.0",
            "peridot-php/leo": "^1.6",
            "peridot-php/peridot": "^1.19",
            "peridot-php/peridot-code-coverage-reporters": "^3.0",
            "squizlabs/php_codesniffer": "~1.5"
        },
        "time": "2018-01-31T07:20:23+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "League\\Plates\\": "src"
            },
            "files": [
                "src/Template/match.php",
                "src/Extension/Data/data.php",
                "src/Extension/Path/path.php",
                "src/Extension/RenderContext/func.php",
                "src/Extension/RenderContext/render-context.php",
                "src/Extension/LayoutSections/layout-sections.php",
                "src/Extension/Folders/folders.php",
                "src/Util/util.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jonathan Reinink",
                "email": "jonathan@reinink.ca",
                "role": "Developer"
            },
            {
                "name": "RJ Garcia",
                "email": "rj@bighead.net",
                "role": "Developer"
            }
        ],
        "description": "Plates, the native PHP template system that's fast, easy to use and easy to extend.",
        "homepage": "http://platesphp.com",
        "keywords": [
            "league",
            "package",
            "templates",
            "templating",
            "views"
        ]
    },
    {
        "name": "mtdowling/jmespath.php",
        "version": "2.6.0",
        "version_normalized": "2.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/jmespath/jmespath.php.git",
            "reference": "42dae2cbd13154083ca6d70099692fef8ca84bfb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/jmespath/jmespath.php/zipball/42dae2cbd13154083ca6d70099692fef8ca84bfb",
            "reference": "42dae2cbd13154083ca6d70099692fef8ca84bfb",
            "shasum": ""
        },
        "require": {
            "php": "^5.4 || ^7.0 || ^8.0",
            "symfony/polyfill-mbstring": "^1.17"
        },
        "require-dev": {
            "composer/xdebug-handler": "^1.4",
            "phpunit/phpunit": "^4.8.36 || ^7.5.15"
        },
        "time": "2020-07-31T21:01:56+00:00",
        "bin": [
            "bin/jp.php"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.6-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "JmesPath\\": "src/"
            },
            "files": [
                "src/JmesPath.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Declaratively specify how to extract elements from a JSON document",
        "keywords": [
            "json",
            "jsonpath"
        ]
    },
    {
        "name": "nikic/fast-route",
        "version": "v1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/nikic/FastRoute.git",
            "reference": "181d480e08d9476e61381e04a71b34dc0432e812"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/nikic/FastRoute/zipball/181d480e08d9476e61381e04a71b34dc0432e812",
            "reference": "181d480e08d9476e61381e04a71b34dc0432e812",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8.35|~5.7"
        },
        "time": "2018-02-13T20:26:39+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "FastRoute\\": "src/"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Nikita Popov",
                "email": "nikic@php.net"
            }
        ],
        "description": "Fast request router for PHP",
        "keywords": [
            "router",
            "routing"
        ]
    },
    {
        "name": "phpoption/phpoption",
        "version": "1.7.5",
        "version_normalized": "1.7.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/schmittjoh/php-option.git",
            "reference": "994ecccd8f3283ecf5ac33254543eb0ac946d525"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/schmittjoh/php-option/zipball/994ecccd8f3283ecf5ac33254543eb0ac946d525",
            "reference": "994ecccd8f3283ecf5ac33254543eb0ac946d525",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9 || ^7.0 || ^8.0"
        },
        "require-dev": {
            "bamarni/composer-bin-plugin": "^1.4.1",
            "phpunit/phpunit": "^4.8.35 || ^5.7.27 || ^6.5.6 || ^7.0 || ^8.0 || ^9.0"
        },
        "time": "2020-07-20T17:29:33+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "PhpOption\\": "src/PhpOption/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Johannes M. Schmitt",
                "email": "schmittjoh@gmail.com"
            },
            {
                "name": "Graham Campbell",
                "email": "graham@alt-three.com"
            }
        ],
        "description": "Option Type for PHP",
        "keywords": [
            "language",
            "option",
            "php",
            "type"
        ],
        "funding": [
            {
                "url": "https://github.com/GrahamCampbell",
                "type": "github"
            },
            {
                "url": "https://tidelift.com/funding/github/packagist/phpoption/phpoption",
                "type": "tidelift"
            }
        ]
    },
    {
        "name": "symfony/polyfill-ctype",
        "version": "v1.20.0",
        "version_normalized": "1.20.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-ctype.git",
            "reference": "f4ba089a5b6366e453971d3aad5fe8e897b37f41"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-ctype/zipball/f4ba089a5b6366e453971d3aad5fe8e897b37f41",
            "reference": "f4ba089a5b6366e453971d3aad5fe8e897b37f41",
            "shasum": ""
        },
        "require": {
            "php": ">=7.1"
        },
        "suggest": {
            "ext-ctype": "For best performance"
        },
        "time": "2020-10-23T14:02:19+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-main": "1.20-dev"
            },
            "thanks": {
                "name": "symfony/polyfill",
                "url": "https://github.com/symfony/polyfill"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Ctype\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Gert de Pagter",
                "email": "BackEndTea@gmail.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for ctype functions",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "ctype",
            "polyfill",
            "portable"
        ],
        "funding": [
            {
                "url": "https://symfony.com/sponsor",
                "type": "custom"
            },
            {
                "url": "https://github.com/fabpot",
                "type": "github"
            },
            {
                "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                "type": "tidelift"
            }
        ]
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.20.0",
        "version_normalized": "1.20.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "39d483bdf39be819deabf04ec872eb0b2410b531"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/39d483bdf39be819deabf04ec872eb0b2410b531",
            "reference": "39d483bdf39be819deabf04ec872eb0b2410b531",
            "shasum": ""
        },
        "require": {
            "php": ">=7.1"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2020-10-23T14:02:19+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-main": "1.20-dev"
            },
            "thanks": {
                "name": "symfony/polyfill",
                "url": "https://github.com/symfony/polyfill"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ],
        "funding": [
            {
                "url": "https://symfony.com/sponsor",
                "type": "custom"
            },
            {
                "url": "https://github.com/fabpot",
                "type": "github"
            },
            {
                "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                "type": "tidelift"
            }
        ]
    },
    {
        "name": "symfony/polyfill-php80",
        "version": "v1.20.0",
        "version_normalized": "1.20.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-php80.git",
            "reference": "e70aa8b064c5b72d3df2abd5ab1e90464ad009de"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-php80/zipball/e70aa8b064c5b72d3df2abd5ab1e90464ad009de",
            "reference": "e70aa8b064c5b72d3df2abd5ab1e90464ad009de",
            "shasum": ""
        },
        "require": {
            "php": ">=7.1"
        },
        "time": "2020-10-23T14:02:19+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-main": "1.20-dev"
            },
            "thanks": {
                "name": "symfony/polyfill",
                "url": "https://github.com/symfony/polyfill"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Php80\\": ""
            },
            "files": [
                "bootstrap.php"
            ],
            "classmap": [
                "Resources/stubs"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Ion Bazan",
                "email": "ion.bazan@gmail.com"
            },
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill backporting some PHP 8.0+ features to lower PHP versions",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "polyfill",
            "portable",
            "shim"
        ],
        "funding": [
            {
                "url": "https://symfony.com/sponsor",
                "type": "custom"
            },
            {
                "url": "https://github.com/fabpot",
                "type": "github"
            },
            {
                "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                "type": "tidelift"
            }
        ]
    },
    {
        "name": "vlucas/phpdotenv",
        "version": "v5.2.0",
        "version_normalized": "5.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/vlucas/phpdotenv.git",
            "reference": "fba64139db67123c7a57072e5f8d3db10d160b66"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/vlucas/phpdotenv/zipball/fba64139db67123c7a57072e5f8d3db10d160b66",
            "reference": "fba64139db67123c7a57072e5f8d3db10d160b66",
            "shasum": ""
        },
        "require": {
            "ext-pcre": "*",
            "graham-campbell/result-type": "^1.0.1",
            "php": "^7.1.3 || ^8.0",
            "phpoption/phpoption": "^1.7.4",
            "symfony/polyfill-ctype": "^1.17",
            "symfony/polyfill-mbstring": "^1.17",
            "symfony/polyfill-php80": "^1.17"
        },
        "require-dev": {
            "bamarni/composer-bin-plugin": "^1.4.1",
            "ext-filter": "*",
            "phpunit/phpunit": "^7.5.20 || ^8.5.2 || ^9.0"
        },
        "suggest": {
            "ext-filter": "Required to use the boolean validator."
        },
        "time": "2020-09-14T15:57:31+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Dotenv\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Graham Campbell",
                "email": "graham@alt-three.com",
                "homepage": "https://gjcampbell.co.uk/"
            },
            {
                "name": "Vance Lucas",
                "email": "vance@vancelucas.com",
                "homepage": "https://vancelucas.com/"
            }
        ],
        "description": "Loads environment variables from `.env` to `getenv()`, `$_ENV` and `$_SERVER` automagically.",
        "keywords": [
            "dotenv",
            "env",
            "environment"
        ],
        "funding": [
            {
                "url": "https://github.com/GrahamCampbell",
                "type": "github"
            },
            {
                "url": "https://tidelift.com/funding/github/packagist/vlucas/phpdotenv",
                "type": "tidelift"
            }
        ]
    }
]

pract6/vendor/composer/installed.json (after)
[
    {
        "name": "graham-campbell/result-type",
        "version": "v1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/GrahamCampbell/Result-Type.git",
            "reference": "7e279d2cd5d7fbb156ce46daada972355cea27bb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/GrahamCampbell/Result-Type/zipball/7e279d2cd5d7fbb156ce46daada972355cea27bb",
            "reference": "7e279d2cd5d7fbb156ce46daada972355cea27bb",
            "shasum": ""
        },
        "require": {
            "php": "^7.0|^8.0",
            "phpoption/phpoption": "^1.7.3"
        },
        "require-dev": {
            "phpunit/phpunit": "^6.5|^7.5|^8.5|^9.0"
        },
        "time": "2020-04-13T13:17:36+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GrahamCampbell\\ResultType\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Graham Campbell",
                "email": "graham@alt-three.com"
            }
        ],
        "description": "An Implementation Of The Result Type",
        "keywords": [
            "Graham Campbell",
            "GrahamCampbell",
            "Result Type",
            "Result-Type",
            "result"
        ],
        "funding": [
            {
                "url": "https://github.com/GrahamCampbell",
                "type": "github"
            },
            {
                "url": "https://tidelift.com/funding/github/packagist/graham-campbell/result-type",
                "type": "tidelift"
            }
        ]
    },
    {
        "name": "nikic/fast-route",
        "version": "v1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/nikic/FastRoute.git",
            "reference": "181d480e08d9476e61381e04a71b34dc0432e812"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/nikic/FastRoute/zipball/181d480e08d9476e61381e04a71b34dc0432e812",
            "reference": "181d480e08d9476e61381e04a71b34dc0432e812",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8.35|~5.7"
        },
        "time": "2018-02-13T20:26:39+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "FastRoute\\": "src/"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Nikita Popov",
                "email": "nikic@php.net"
            }
        ],
        "description": "Fast request router for PHP",
        "keywords": [
            "router",
            "routing"
        ]
    },
    {
        "name": "phpoption/phpoption",
        "version": "1.7.5",
        "version_normalized": "1.7.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/schmittjoh/php-option.git",
            "reference": "994ecccd8f3283ecf5ac33254543eb0ac946d525"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/schmittjoh/php-option/zipball/994ecccd8f3283ecf5ac33254543eb0ac946d525",
            "reference": "994ecccd8f3283ecf5ac33254543eb0ac946d525",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9 || ^7.0 || ^8.0"
        },
        "require-dev": {
            "bamarni/composer-bin-plugin": "^1.4.1",
            "phpunit/phpunit": "^4.8.35 || ^5.7.27 || ^6.5.6 || ^7.0 || ^8.0 || ^9.0"
        },
        "time": "2020-07-20T17:29:33+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "PhpOption\\": "src/PhpOption/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Johannes M. Schmitt",
                "email": "schmittjoh@gmail.com"
            },
            {
                "name": "Graham Campbell",
                "email": "graham@alt-three.com"
            }
        ],
        "description": "Option Type for PHP",
        "keywords": [
            "language",
            "option",
            "php",
            "type"
        ],
        "funding": [
            {
                "url": "https://github.com/GrahamCampbell",
                "type": "github"
            },
            {
                "url": "https://tidelift.com/funding/github/packagist/phpoption/phpoption",
                "type": "tidelift"
            }
        ]
    },
    {
        "name": "symfony/polyfill-ctype",
        "version": "v1.20.0",
        "version_normalized": "1.20.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-ctype.git",
            "reference": "f4ba089a5b6366e453971d3aad5fe8e897b37f41"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-ctype/zipball/f4ba089a5b6366e453971d3aad5fe8e897b37f41",
            "reference": "f4ba089a5b6366e453971d3aad5fe8e897b37f41",
            "shasum": ""
        },
        "require": {
            "php": ">=7.1"
        },
        "suggest": {
            "ext-ctype": "For best performance"
        },
        "time": "2020-10-23T14:02:19+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-main": "1.20-dev"
            },
            "thanks": {
                "name": "symfony/polyfill",
                "url": "https://github.com/symfony/polyfill"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Ctype\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Gert de Pagter",
                "email": "BackEndTea@gmail.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for ctype functions",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "ctype",
            "polyfill",
            "portable"
        ],
        "funding": [
            {
                "url": "https://symfony.com/sponsor",
                "type": "custom"
            },
            {
                "url": "https://github.com/fabpot",
                "type": "github"
            },
            {
                "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                "type": "tidelift"
            }
        ]
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.20.0",
        "version_normalized": "1.20.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "39d483bdf39be819deabf04ec872eb0b2410b531"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/39d483bdf39be819deabf04ec872eb0b2410b531",
            "reference": "39d483bdf39be819deabf04ec872eb0b2410b531",
            "shasum": ""
        },
        "require": {
            "php": ">=7.1"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2020-10-23T14:02:19+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-main": "1.20-dev"
            },
            "thanks": {
                "name": "symfony/polyfill",
                "url": "https://github.com/symfony/polyfill"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ],
        "funding": [
            {
                "url": "https://symfony.com/sponsor",
                "type": "custom"
            },
            {
                "url": "https://github.com/fabpot",
                "type": "github"
            },
            {
                "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                "type": "tidelift"
            }
        ]
    },
    {
        "name": "symfony/polyfill-php80",
        "version": "v1.20.0",
        "version_normalized": "1.20.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-php80.git",
            "reference": "e70aa8b064c5b72d3df2abd5ab1e90464ad009de"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-php80/zipball/e70aa8b064c5b72d3df2abd5ab1e90464ad009de",
            "reference": "e70aa8b064c5b72d3df2abd5ab1e90464ad009de",
            "shasum": ""
        },
        "require": {
            "php": ">=7.1"
        },
        "time": "2020-10-23T14:02:19+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-main": "1.20-dev"
            },
            "thanks": {
                "name": "symfony/polyfill",
                "url": "https://github.com/symfony/polyfill"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Php80\\": ""
            },
            "files": [
                "bootstrap.php"
            ],
            "classmap": [
                "Resources/stubs"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Ion Bazan",
                "email": "ion.bazan@gmail.com"
            },
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill backporting some PHP 8.0+ features to lower PHP versions",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "polyfill",
            "portable",
            "shim"
        ],
        "funding": [
            {
                "url": "https://symfony.com/sponsor",
                "type": "custom"
            },
            {
                "url": "https://github.com/fabpot",
                "type": "github"
            },
            {
                "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                "type": "tidelift"
            }
        ]
    },
    {
        "name": "vlucas/phpdotenv",
        "version": "v5.2.0",
        "version_normalized": "5.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/vlucas/phpdotenv.git",
            "reference": "fba64139db67123c7a57072e5f8d3db10d160b66"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/vlucas/phpdotenv/zipball/fba64139db67123c7a57072e5f8d3db10d160b66",
            "reference": "fba64139db67123c7a57072e5f8d3db10d160b66",
            "shasum": ""
        },
        "require": {
            "ext-pcre": "*",
            "graham-campbell/result-type": "^1.0.1",
            "php": "^7.1.3 || ^8.0",
            "phpoption/phpoption": "^1.7.4",
            "symfony/polyfill-ctype": "^1.17",
            "symfony/polyfill-mbstring": "^1.17",
            "symfony/polyfill-php80": "^1.17"
        },
        "require-dev": {
            "bamarni/composer-bin-plugin": "^1.4.1",
            "ext-filter": "*",
            "phpunit/phpunit": "^7.5.20 || ^8.5.2 || ^9.0"
        },
        "suggest": {
            "ext-filter": "Required to use the boolean validator."
        },
        "time": "2020-09-14T15:57:31+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Dotenv\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Graham Campbell",
                "email": "graham@alt-three.com",
                "homepage": "https://gjcampbell.co.uk/"
            },
            {
                "name": "Vance Lucas",
                "email": "vance@vancelucas.com",
                "homepage": "https://vancelucas.com/"
            }
        ],
        "description": "Loads environment variables from `.env` to `getenv()`, `$_ENV` and `$_SERVER` automagically.",
        "keywords": [
            "dotenv",
            "env",
            "environment"
        ],
        "funding": [
            {
                "url": "https://github.com/GrahamCampbell",
                "type": "github"
            },
            {
                "url": "https://tidelift.com/funding/github/packagist/vlucas/phpdotenv",
                "type": "tidelift"
            }
        ]
    }
]

pract6/vendor/composer/installed.json (diff)
@@ -64,139 +64,6 @@
         ]
     },
     {
-        "name": "league/plates",
-        "version": "v4.0.0-alpha",
-        "version_normalized": "4.0.0.0-alpha",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/thephpleague/plates.git",
-            "reference": "f53f4c1fa4bf307d0f3858a348172ff4faf7669a"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/thephpleague/plates/zipball/f53f4c1fa4bf307d0f3858a348172ff4faf7669a",
-            "reference": "f53f4c1fa4bf307d0f3858a348172ff4faf7669a",
-            "shasum": ""
-        },
-        "require": {
-            "php": "^7.0"
-        },
-        "require-dev": {
-            "eloquent/phony-peridot": "^2.0",
-            "peridot-php/leo": "^1.6",
-            "peridot-php/peridot": "^1.19",
-            "peridot-php/peridot-code-coverage-reporters": "^3.0",
-            "squizlabs/php_codesniffer": "~1.5"
-        },
-        "time": "2018-01-31T07:20:23+00:00",
-        "type": "library",
-        "extra": {
-            "branch-alias": {
-                "dev-master": "4.0-dev"
-            }
-        },
-        "installation-source": "dist",
-        "autoload": {
-            "psr-4": {
-                "League\\Plates\\": "src"
-            },
-            "files": [
-                "src/Template/match.php",
-                "src/Extension/Data/data.php",
-                "src/Extension/Path/path.php",
-                "src/Extension/RenderContext/func.php",
-                "src/Extension/RenderContext/render-context.php",
-                "src/Extension/LayoutSections/layout-sections.php",
-                "src/Extension/Folders/folders.php",
-                "src/Util/util.php"
-            ]
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "MIT"
-        ],
-        "authors": [
-            {
-                "name": "Jonathan Reinink",
-                "email": "jonathan@reinink.ca",
-                "role": "Developer"
-            },
-            {
-                "name": "RJ Garcia",
-                "email": "rj@bighead.net",
-                "role": "Developer"
-            }
-        ],
-        "description": "Plates, the native PHP template system that's fast, easy to use and easy to extend.",
-        "homepage": "http://platesphp.com",
-        "keywords": [
-            "league",
-            "package",
-            "templates",
-            "templating",
-            "views"
-        ]
-    },
-    {
-        "name": "mtdowling/jmespath.php",
-        "version": "2.6.0",
-        "version_normalized": "2.6.0.0",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/jmespath/jmespath.php.git",
-            "reference": "42dae2cbd13154083ca6d70099692fef8ca84bfb"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/jmespath/jmespath.php/zipball/42dae2cbd13154083ca6d70099692fef8ca84bfb",
-            "reference": "42dae2cbd13154083ca6d70099692fef8ca84bfb",
-            "shasum": ""
-        },
-        "require": {
-            "php": "^5.4 || ^7.0 || ^8.0",
-            "symfony/polyfill-mbstring": "^1.17"
-        },
-        "require-dev": {
-            "composer/xdebug-handler": "^1.4",
-            "phpunit/phpunit": "^4.8.36 || ^7.5.15"
-        },
-        "time": "2020-07-31T21:01:56+00:00",
-        "bin": [
-            "bin/jp.php"
-        ],
-        "type": "library",
-        "extra": {
-            "branch-alias": {
-                "dev-master": "2.6-dev"
-            }
-        },
-        "installation-source": "dist",
-        "autoload": {
-            "psr-4": {
-                "JmesPath\\": "src/"
-            },
-            "files": [
-                "src/JmesPath.php"
-            ]
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "MIT"
-        ],
-        "authors": [
-            {
-                "name": "Michael Dowling",
-                "email": "mtdowling@gmail.com",
-                "homepage": "https://github.com/mtdowling"
-            }
-        ],
-        "description": "Declaratively specify how to extract elements from a JSON document",
-        "keywords": [
-            "json",
-            "jsonpath"
-        ]
-    },
-    {
         "name": "nikic/fast-route",
         "version": "v1.3.0",
         "version_normalized": "1.3.0.0",
